# log-suit

./: README.md  pom.xml
src/main/java/com/superad/log/bean/: ClickLog.java  Counter.java  InstallLog.java
src/main/java/com/superad/log/core/: LogConstant.java  Report.java
src/main/java/com/superad/log/dao/: CacheDao.java  LogDao.java
src/main/java/com/superad/log/dao/impl/: CacheDaoImpl.java  LogDaoImpl.java
src/main/java/com/superad/log/job/: CacheJob.java
src/main/java/com/superad/log/main/: LogSuitApplication.java
src/main/java/com/superad/log/monitor/: HttpMonitor.java
src/main/java/com/superad/log/service/: AppService.java
src/main/java/com/superad/log/service/impl/: AppServiceImpl.java
src/main/java/com/superad/log/stream/: AbstractStreamFactory.java  ClickLogStreamBroker.java  InstallLogStreamBroker.java
src/main/resources/: application.properties  log4j2.xml
