spring.datasource.url=jdbc:mysql://host:3306/test
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.table=ad_report
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

application.kafka.zookeeper=0.kafka.superads:2181,1.kafka.superads:2181,2.kafka.superads:2181/kafka
application.kafka.group=log-suit
application.kafka.click.topic=raw_click_log
application.kafka.click.batch-size=5000
application.kafka.install.topic=raw_install_log
application.kafka.install.batch-size=100

application.monitor.port=26860

application.rocksdb.path=/tmp/rocksdb